<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            background: linear-gradient(#141e30, #243b55);
            color: white;
        }
        .wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 300px;
            border: solid 1px;
            padding: 30px 20px;
            background-color: rgba(0,0,0,.5);
            box-shadow: 0 10px 15px rgba(0,0,0,.6);
        }
        h3{
            text-align: center;
        }
        div{
            position: relative;
        }
        label{
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 5px 0;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            background: transparent;
            padding-top: 30px;
        }
        input:focus ~ label{
            bottom: 20px;
            color: aqua;
        }


        a,span {
            position: absolute;
            display: block;
            overflow: hidden;
            text-decoration: none;
            color: #03e9f4
        }
        a:hover{
            background: #03e9f4;
            color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 2px #03e9f4,
                        0 0 8px #03e9f4,
                        0 0 16px #03e9f4,
                        0 0 32px #03e9f4;
        }

        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>Login</h3>
        <div>
            <input type="text" id="ainput">
            <label for="ainput">username</label>
        </div>
        <div>
            <input type="password" id="binput">
            <label for="binput">password</label>
        </div>
        <br/>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            submit
        </a>
    </div>
</body>
</html>