<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 600px;
            border: solid 2px;
        }
        .show{
            position: relative;
            text-align: right;
            height: 25%;
            background-color: #ddd;
            overflow:hidden;
        }
        .upshow{
            height: 40%;
            font-size: 40px;
        }
        .downshow{
            height: 60%;
            font-size: 65px;
            margin-bottom: -50px;
        }
        .buttonset{
            height: 75%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        button{
            width: 24%;
            height: 19%;
            font-size: 20px;
            border: solid 1px;
        }
        .textright{
            position: absolute;
            right: 0;
        }
        .digit{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="show">
            <div class="upshow"></div>
            <div class="downshow"></div>
        </div>
        <div class="buttonset">
            <button>C</button>
            <button>CE</button>
            <button>%</button>
            <button>/</button>
            <button class="digit">7</button>
            <button class="digit">8</button>
            <button class="digit">9</button>
            <button>*</button>
            <button class="digit">4</button>
            <button class="digit">5</button>
            <button class="digit">6</button>
            <button>-</button>
            <button class="digit">1</button>
            <button class="digit">2</button>
            <button class="digit">3</button>
            <button>+</button>
            <button class="digit">+/-</button>
            <button class="digit">0</button>
            <button class="digit">.</button>
            <button>=</button>
        </div>
    </div>

    <script>
        const btnset = document.querySelector('.buttonset')
        const downshow = document.querySelector('.downshow')
        const upshow = document.querySelector('.upshow')
        const fuhao = ['+', '-', '*', '/', '=', '+/-', '.', '%']
        const control = ['C', 'CE']
        let res = false
        btnset.addEventListener('click', (e) => {
            let el = e.target
            let newcont = el.textContent
            let flag
            if (fuhao.includes(newcont)){
                flag = 1
            } else {
                if (control.includes(newcont)){
                    flag = 2
                } else {
                    flag = 0
                }
            } 
            switch (flag){
                case 0: 
                    downshow.textContent += newcont
                    break
                case 2: 
                    if (newcont === control[0]){
                        downshow.textContent = ''
                        upshow.textContent = ''
                    }
                    if (newcont === control[1]){
                        downshow.textContent = downshow.textContent.slice(0, -1)
                    }
                    break
                case 1:
                    if (!downshow.textContent){
                        break
                    }
                    if (newcont === '+/-'){
                        if (downshow.textContent[0] === '-'){
                            downshow.textContent = downshow.textContent.slice(1)
                        } else {
                            downshow.textContent = '-' + downshow.textContent
                        }
                    } else {
                        // '.'符号很特殊，像是运算符，即前面必须有数字，也只能在下面用一次，但是符号不上移
                        if (newcont === '.'){
                            if (!downshow.textContent.includes('.')){
                                downshow.textContent += '.'
                            }
                            break
                        }
                        if (!upshow.textContent){
                            if (newcont !== '='){
                                upshow.textContent = downshow.textContent + newcont 
                            }
                        } else {
                            const len = upshow.textContent.length
                            if (fuhao.includes(upshow.textContent[len - 1])){
                                let res = (new Function(`return (${upshow.textContent} +
                             ${downshow.textContent})`))()
                                upshow.textContent = res.toFixed(2)
                                if (newcont !== '='){
                                    upshow.textContent += newcont
                                }
                            } else {
                                upshow.textContent = downshow.textContent + newcont
                                downshow.textContent = ''
                            }    
                        }
                        downshow.textContent = ''
                    }
                    break
            }
        })

        
    </script>

</body>
</html>